
<head>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/blog.css">
  
  <title>Jack's blog</title>
</head>
<body>
  <div id="usable">

    <div id="nav">
      <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="photo-a-day.html">Photo a Day</a></li>
          <li><a href="creations.html">Creations</a></li>
      </ul>
    </div>
    <div id="under-nav">
      <div id="follow-buttons">
       <ul>
        <li><a href="https://twitter.com/JMurphyWeb?lang=en" target="_blank" title="Twitter"><img src="follow-icons/twitter.png"></a></li>

        <li><a href="https://github.com/JMurphyWeb" target="_blank" title="GitHub"><img src="follow-icons/github.png"></a></li>

        <li><a href="mailto:jmurphyweb@gmail.com" target="_blank" title="Email"><img src="follow-icons/email.png"></a></li>

      </ul>
    </div>
  </div>

  <div id="page-description">
        <h3>a heading</h3>
          <p>Some Description in Here or photo.  Some Description in Here or photo.  Some Description in Here or photo. Some Description in Here or photo. Some Description in Here or photo. Some Description in Here or photo.Some Description in Here or photo.  Some Description in Here or photo.  Some Description in Here or photo. Some Description in Here or photo. Some Description in Here or photo. Some Description in Here or photo</p>
  </div>

    
    <div id="content">
      <div class="new-post">
        <h3>A quick update</h3>
        <p id="date">20 August 2015</p>

        <p>Tonight I have been looking into some GitHub basics.  As can be seen from the URL, I am hosting this site through GitHub's gh-pages.  The basic steps have been to create a new branch called "gh-pages", then to add, commit and push files from my computer into the new branch.  Now I am exploring how to commit directly from the master branch, rather than from my local directory every time.  Wish me luck....</p>

        <p>Ok, semi-success.  I cannot yet commit directly from the master branch, but I have managed to eradicate the issues in my gh-pages index.html file.  The commands at the bottom of this post proved most useful</p>

        <p> I can now clone a repository from github onto my computer, update it on my computer using Sublime Text 2, then upload the new file(s) to GitHub all via the command line.<br><br>


      Step one: navigate to desired location for repository to be cloned into your computer using the commands ls and cd. Use mkdir new-folder-name to create a new folder. Next we want to clone from git:
      <br><br>

      $ git clone "copy the url of the repository here, excluding quotation marks" 
      <br><br>

      Now you have the full repository uploaded onto your computer, you can "open" adapt and then save files.  Once saved, you want to update your GitHub repository:
      <br><br>

      $ git add -A <br>
      $ git commit -m "some note for the update eg. New blog post"<br>
      $ git push origin master</p><br>

      <p>Some other useful git commands:<br>
        git status, git branch, git checkout "branchname", git rm "filename", git push</p>


      <br><br><br>

      <div class="new-post">
        <h3>Finally a post!</h3></h3>
        <p id="date">15 August 2015</p>

        <p>Website is up and ready, far from perfect but I will look to iron out any problems in the coming weeks.  I think I will post the site on Reddit’s r/learn-web-dev forum which I hope will provide some useful feedback.</p>
               
        <p>So, the website is more or less ok, which means I cannot put off what is my first ever blog post, any longer.  It’s probably been lurking somewhere at the bottom of several to-do lists for a few months now, along with making granola bars.  Making to-do lists is one of my main strengths, I like to wait until my caffeine high kicks into bionic stage, before whipping out my chosen ink and parchment and devising a ridiculously unachievable list.  I never learn, but I stand by them.</p>
        <p>Time is running out for me as I am catching a bus up into northern Vietnam this evening, I wanted to write about the making of this site, but I guess I’ll have to stick it on the next to do list.  Keep an eye out for my photo a day.</p>
      </div>

      </br></br></br>
    </div>  


  </div>
</body>
</html>
