
<head>
  <link rel="stylesheet" type="text/css" href="../css/stylesheet.css"></link>
  <script src="https://code.jquery.com/jquery-3.0.0-alpha1.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
  <title>Snake Game</title>
</head>
<body>
  <div id="usable">

    <div id="nav">
      <ul>
          <li><a href="../index.html">About</a></li>
          <li><a href="../blog.html">Blog</a></li>
          <li><a href="../photo-a-day.html">Photo a Day</a></li>
          <li><a href="../creations.html">Creations</a></li>
      </ul>
    </div>
    <div id="under-nav">
      <div id="follow-buttons">
       <ul>
        <li><a href="https://twitter.com/JMurphyWeb?lang=en" target="_blank" title="Twitter"><img src="../follow-icons/twitter.png"></a></li>

        <li><a href="https://github.com/JMurphyWeb" target="_blank" title="GitHub"><img src="../follow-icons/github.png"></a></li>

        <li><a href="mailto:jmurphyweb@gmail.com" target="_blank" title="Email"><img src="../follow-icons/email.png"></a></li>

      </ul>
    </div>
  </div>

  <div id="page-description">
        <h3>Snake game</h3>
          <p></p>
  </div>

    

      
      <canvas id="canvas" width="450" height="450"></canvas>




  </div>
</body>
</html>
